SqlieTest_x/SqlieTest_x/MemberList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SqlieTest_x.MemberList">
    <ContentPage.Content>
        <StackLayout Margin="20,0,20,0">

            <Label
                Text="Error"
                x:Name="res_lbl"
                />

            <ListView x:Name="listMembers" ItemTapped="OnSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>

                            <StackLayout Spacing="4" HorizontalOptions="Center">
                                <StackLayout Orientation="Horizontal">
                                    
                                    <Label Text="Name: "  FontSize="16"/>
                                    <Label x:Name="firstName"
                                    Text="{Binding UserName}"
                                    FontSize="16"
                                    TextColor="Red"/>
                                    <Label Text="Age: "  FontSize="16"/>
                                    <Label x:Name="middleName"
                                    Text="{Binding Pass}"
                                    FontSize="16"
                                    TextColor="Red"/>
                                    <Label Text="ID: "  FontSize="16"/>
                                    <Label x:Name="ID"
                                    Text="{Binding ID}"
                                    FontSize="16"
                                    TextColor="Red"/>

                                </StackLayout>


                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
        
    </ContentPage.Content>
</ContentPage>